protectedUriPrefix=/api/
ocr=true
messageBusAddress=redis\://redis\:6379
oauthAuthorizeUrl=http\://xemx\:3001/oauth/authorize
neo4jPort=7687
backHost=http\://localhost\:
elasticsearchDataPath=/home/datashare/es
elasticsearchAddress=http\://elasticsearch\:9200
clusterName=docker-cluster
defaultUserName=local
queueName=extract\:queue
oauthApiUrl=http\://xemx\:3001/api/v1/me.json
batchDownloadTimeToLive=24
neo4jAppPort=8009
parserParallelism=1
cors=*
redisPoolSize=1
mode=LOCAL
previewHost=http\://localhost\:5000
busType=MEMORY
scrollSize=1000
oauthTokenUrl=http\://xemx\:3001/oauth/token
tcpListenPort=8081
sessionStoreType=MEMORY
queueType=MEMORY
browserOpenLink=false
batchDownloadMaxSize=100M
parallelism=8
batchQueueType=MEMORY
scrollSlices=1
neo4jHost=neo4j
nlpParallelism=1
dataSourceUrl=jdbc\:sqlite\:file\:memorydb.db?mode\=memory&cache\=shared
batchDownloadMaxNbFiles=10000
frontHost=http\://localhost\:
redisAddress=redis\://redis\:6379
sessionTtlSeconds=43200
neo4jAppUsesOpensearch=false
neo4jConcurrency=4
neo4jConnectionTimeout=1.0
neo4jAppMaxRecordsInMemory=1000000
neo4jAppLogLevel=DEBUG
neo4jImportBatchSize=100000
neo4jTransactionBatchSize=100000
esDefaultPageSize=500
esMaxConcurrency=20
neo4jStartServerCmd=
neo4jAppStartTimeoutS=80
neo4jUser=neo4j
neo4jUriScheme=bolt
neo4jPassword=changeme
neo4jCliTaskPollIntervalS=2